{
  "name": "50b-zk-sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snarkjs": "^0.7.3",
    "solc": "^0.8.25"
  }
}
